<!DOCTYPE html>
<html>
	<head>
		<title>Contacto con Nathazha Bernales</title>
		
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Galindo&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	
	<link rel="stylesheet" href="contactostyle.css">
	
	<script src="contact.js"></script>
	
	</head>
	
	<body>
	<header>
	<section class="menu">
	
		<h1>Nathazha Bernales</h1>
		
	<nav>
		<ul>
			<li><a href="index.html">Página principal</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="aficiones.html">Aficiones</a></li>
			<li><a href="juego.html">Juego</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	</section>
	</header>
	
	<main>
	<section class="formulario">
		<form method="POST" action="envio.html" id="form_contacto" onSubmit="procesa_envio(event)">
			<h1>CONTACTA CONMIGO</h1>
		<article>
		<ul>
			<li><p><label for="contacto_name">Nombre*</label>: <input type="text" id="contacto_name" name="nombre" placeholder="Escribe aquí tu nombre" required/></p></li>
			<li><p><label for="contacto_birth">Fecha de nacimiento</label>: <input type="date" id="contacto_birth" name="fecha_nac"/></p></li>
			<li><p><label for="contacto_email">e-mail*</label>: <input type="email" id="contacto_email" name="email" placeholder="ejemplo@gmail.com" required/></p></li>
			<li><p><label for="contacto_number">Teléfono móvil</label>: <input type="tel" id="contacto_number" name="numero" placeholder="+34 1928371287"/></p></li>
			<li><p><label for="contacto_color">Color favorito</label>: <input type="color" id="contacto_color" name="color"/></p></li>
			<li><p><label for="seleccion">Género</label>: <select id="contacto_select" name="genero"> <option value="1">Masculino</option> <option value="2">Femenino</option> <option value="3">Prefiero no decirlo</option> </select></p>
			<li><p><label for="contacto_mensaje">Dime qué quieres*</label>:<textarea id="contacto_mensaje" name="mensaje" required></textarea></p></li>
		</ul>
			<p><output id="salida">Los campos con * son obligatorios</output></p>
			<p><input type="submit" value="¡Contacta!"/></p>
		</article>
		</form>
	</section>
	</main>
	
	<footer>
	<nav>
		<ul>
			<li><a href="index.html">Página principal</a></li>
			<li><a href="cv.html">CV</a></li>
			<li><a href="aficiones.html">Aficiones</a></li>
			<li><a href="juego.html">Juego</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	
	<article class="spam">
		<a href="https://www.youtube.com/@2natti7"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-youtube" viewBox="0 0 16 16">
		<path d="M8.051 1.999h.089c.822.003 4.987.033 6.11.335a2.01 2.01 0 0 1 1.415 1.42c.101.38.172.883.22 1.402l.01.104.022.26.008.104c.065.914.073 1.77.074 1.957v.075c-.001.194-.01 1.108-.082 2.06l-.008.105-.009.104c-.05.572-.124 1.14-.235 1.558a2.01 2.01 0 0 1-1.415 1.42c-1.16.312-5.569.334-6.18.335h-.142c-.309 0-1.587-.006-2.927-.052l-.17-.006-.087-.004-.171-.007-.171-.007c-1.11-.049-2.167-.128-2.654-.26a2.01 2.01 0 0 1-1.415-1.419c-.111-.417-.185-.986-.235-1.558L.09 9.82l-.008-.104A31 31 0 0 1 0 7.68v-.123c.002-.215.01-.958.064-1.778l.007-.103.003-.052.008-.104.022-.26.01-.104c.048-.519.119-1.023.22-1.402a2.01 2.01 0 0 1 1.415-1.42c.487-.13 1.544-.21 2.654-.26l.17-.007.172-.006.086-.003.171-.007A100 100 0 0 1 7.858 2zM6.4 5.209v4.818l4.157-2.408z"/>
		</svg></a>
	</article>
		
		<p>Copyright(C) 2024-2025</p>
	</footer>
	<script>
document.getElementById("salida").innerHTML = salida;	
document.getElementById("contacto_name").innerHTML = contacto_name;
</script>
	
	</body>
</html>